AWS_ACCESS_KEY_ID=*************************
AWS_SECRET_ACCESS_KEY=*************************
AWS_REGION=*************************
ACCOUNT_ID=*************************
DYNAMO_USERS_TABLE=Users
DYNAMO_ROOMS_TABLE=Rooms
DYNAMO_MESSAGES_TABLE=Messages
DYNAMO_CODESYNC_TABLE=CodeSync
GO_PORT=8080
PYTHON_PORT=8001
FRONTEND_PORT=5173
JWT_SECRET=****
DEFAULT_USERNAME=*************************


